# font_family JetBrainsMono Nerd Font
font_size 12.0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
sync_to_monitor no
repaint_delay 5


# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_SHORTCUTS
map ctrl+shift+enter new_os_window_with_cwd
# END_KITTY_SHORTCUTS
