#
# Copy this file into a conf.d/ directory such as
# ~/.config/pipewire/filter-chain.conf.d/
#
context.modules = [
    {
        name = libpipewire-module-filter-chain
        args = {
            node.description = "EQ"
            node.name        = "EQ"
            filter.graph = {
                nodes = [
                    {
                        type   = builtin
                        name   = eq
                        label  = param_eq
                        config = {
                            filename = /home/jp/.config/pipewire/pipewire.conf.d/EQ.txt
                        }
                    }
                ]
            }
            capture.props = {
                media.class = Audio/Sink
                audio.channels = 2
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.passive = true
                audio.channels = 2
                audio.position = [ FL FR ]
            		target.object = "alsa_output.usb-GuangZhou_FiiO_Electronics_Co._Ltd_FiiO_K5_Pro-00.analog-stereo"
            }
        }
    }
]
