context.modules = [
  {
    name = libpipewire-module-filter-chain
    args = {
      node.description = "Mic processed"
      node.name = "mic"
      media.class = Audio/Source
      audio.channels = 2
      filter.graph = {
        nodes = [
          {
            type = lv2
            name = "Expander"
            plugin = "http://lsp-plug.in/plugins/lv2/expander_stereo"
            control = {
              "em" = 0 #mode
              "al" = 0.0178 #threshold
              "er" = 2.0 #ratio
              "at" = 10.0 #attack
              "rt" = 50.0 #release
              "mk" = 4.22 #makeup
            }
          }
          {
            type = lv2
            name = "Compressor"
            plugin = "http://lsp-plug.in/plugins/lv2/compressor_stereo"
            control = {
              "al" = 0.0794 #threshold
              "at" = 2.0 #attack
            }
          }
          {
            type = lv2
            name = "Limiter"
            plugin = "http://lsp-plug.in/plugins/lv2/limiter_stereo"
            control = {
              "boost" = 0.0
              "th" = 0.9886
            }
          }
        ]
        links = [
          {output = "Expander:out_l" input = "Compressor:in_l"}
          {output = "Expander:out_r" input = "Compressor:in_r"}
          {output = "Compressor:out_l" input = "Limiter:in_l"}
          {output = "Compressor:out_r" input = "Limiter:in_r"}
        ]
      }
      capture.props = {
        node.name = "alsa_input.usb-HP__Inc_HyperX_SoloCast-00.analog-stereo"
      }
      playback.props = {
        node.name = "mic"
        node.description = "Mic"
        media.class = Audio/Source
      }
    }
  }
]
