context.modules = [
{ name = libpipewire-module-filter-chain
	args = {
		node.description = "Sofa 7.1 EQ"
		node.name	 = "Sofa 7.1 EQ"
		filter.graph = {
			nodes = [
				{ type = sofa label = spatializer name = spFL config = { filename = "/home/jp/.config/pipewire/pipewire.conf.d/sofa.sofa" } control = { "Azimuth" = 30.0 "Elevation" = 0.0 "Radius" = 2.0 } }
				{ type = sofa label = spatializer name = spFR config = { filename = "/home/jp/.config/pipewire/pipewire.conf.d/sofa.sofa" } control = { "Azimuth" = 330.0 "Elevation" = 0.0 "Radius" = 2.0 } }
				{ type = sofa label = spatializer name = spFC config = { filename = "/home/jp/.config/pipewire/pipewire.conf.d/sofa.sofa" } control = { "Azimuth" = 0.0 "Elevation" = 0.0 "Radius" = 2.0 } }
				{ type = sofa label = spatializer name = spRL config = { filename = "/home/jp/.config/pipewire/pipewire.conf.d/sofa.sofa" } control = { "Azimuth" = 135.0 "Elevation" = 0.0 "Radius" = 2.0 } }
				{ type = sofa label = spatializer name = spRR config = { filename = "/home/jp/.config/pipewire/pipewire.conf.d/sofa.sofa" } control = { "Azimuth" = 225.0 "Elevation" = 0.0 "Radius" = 2.0 } }
				{ type = sofa label = spatializer name = spSL config = { filename = "/home/jp/.config/pipewire/pipewire.conf.d/sofa.sofa" } control = { "Azimuth" = 90.0 "Elevation" = 0.0 "Radius" = 2.0 } }
				{ type = sofa label = spatializer name = spSR config = { filename = "/home/jp/.config/pipewire/pipewire.conf.d/sofa.sofa" } control = { "Azimuth" = 270.0 "Elevation" = 0.0 "Radius" = 2.0 } }
				{ type = sofa label = spatializer name = spLFE config = { filename = "/home/jp/.config/pipewire/pipewire.conf.d/sofa.sofa" } control = { "Azimuth" = 0.0 "Elevation" = -10.0 "Radius" = 2.0 } }

				{ type = builtin label = mixer name = mixL
					control = { "Gain 1" = 0.6
											"Gain 2" = 0.6
											"Gain 3" = 0.6
											"Gain 4" = 0.6
											"Gain 5" = 0.6
											"Gain 6" = 0.6
											"Gain 7" = 0.6
											"Gain 8" = 0.6
					}
				}
				{ type = builtin label = mixer name = mixR
					control = { "Gain 1" = 0.6
											"Gain 2" = 0.6
											"Gain 3" = 0.6
											"Gain 4" = 0.6
											"Gain 5" = 0.6
											"Gain 6" = 0.6
											"Gain 7" = 0.6
											"Gain 8" = 0.6
					}
				}
				{
          type   = builtin
          label  = param_eq
          name   = eq
          config = {
              filename = /home/jp/.config/pipewire/pipewire.conf.d/EQ.txt
          }
				}
			]
			links = [
			# output
				{ output = "spFL:Out L"  input="mixL:In 1" }
				{ output = "spFL:Out R"  input="mixR:In 1" }
				{ output = "spFR:Out L"  input="mixL:In 2" }
				{ output = "spFR:Out R"  input="mixR:In 2" }
				{ output = "spFC:Out L"  input="mixL:In 3" }
				{ output = "spFC:Out R"  input="mixR:In 3" }
				{ output = "spLFE:Out L" input="mixL:In 4" }
				{ output = "spLFE:Out R" input="mixR:In 4" }
				{ output = "spRL:Out L"  input="mixL:In 5" }
				{ output = "spRL:Out R"  input="mixR:In 5" }
				{ output = "spRR:Out L"  input="mixL:In 6" }
				{ output = "spRR:Out R"  input="mixR:In 6" }
				{ output = "spSL:Out L"  input="mixL:In 7" }
				{ output = "spSL:Out R"  input="mixR:In 7" }
				{ output = "spSR:Out L"  input="mixL:In 8" }
				{ output = "spSR:Out R"  input="mixR:In 8" }

				{ output = "mixL:Out" input="eq:In 1"}
				{ output = "mixR:Out" input="eq:In 2"}

			]

			inputs  = [ "spFL:In" "spFR:In" "spFC:In" "spLFE:In" "spRL:In" "spRR:In" "spSL:In" "spSR:In" ]
			outputs = [ "eq:Out 1" "eq:Out 2" ]

		}
		capture.props = {
			media.class = Audio/Sink
			audio.channels = 8
			audio.position = [ FL FR FC LFE RL RR SL SR ]
		}
		playback.props = {
      node.passive = true
			audio.channels = 2
			audio.position = [ FL FR ]
			target.object = "alsa_output.usb-GuangZhou_FiiO_Electronics_Co._Ltd_FiiO_K5_Pro-00.analog-stereo"
			# target.object = "easyeffects_sink"
		}
	}
}
]
