context.modules = [

{ name = libpipewire-module-filter-chain
	flags = [ nofail ]
	args = {
		node.description = "Sofa stereo"
		node.name	 = "Sofa stereo"
		filter.graph = {
			nodes = [
				{ type = sofa label = spatializer name = spFL config = { filename = "~/.config/pipewire/pipewire.conf.d/sofa.sofa" } control = { "Azimuth" = 30.0 "Elevation" = 0.0 "Radius" = 2.0 } }
				{ type = sofa label = spatializer name = spFR config = { filename = "~/.config/pipewire/pipewire.conf.d/sofa.sofa" } control = { "Azimuth" = 330.0 "Elevation" = 0.0 "Radius" = 2.0 } }

				{ type = builtin label = mixer name = mixL control = { "Gain 1" = 0.4 "Gain 2" = 0.4 } }
				{ type = builtin label = mixer name = mixR control = { "Gain 1" = 0.4 "Gain 2" = 0.4 } }
				# { type = builtin label = mixer name = mixL }
				# { type = builtin label = mixer name = mixR }

			]
			links = [
			# output
				{ output = "spFL:Out L"  input="mixL:In 1" }
				{ output = "spFL:Out R"  input="mixR:In 1" }
				{ output = "spFR:Out L"  input="mixL:In 2" }
				{ output = "spFR:Out R"  input="mixR:In 2" }

			]
			inputs  = [ "spFL:In" "spFR:In" ]
			outputs = [ "mixL:Out" "mixR:Out" ]

		}
		capture.props = {
			media.class = Audio/Sink
			audio.channels = 2
			audio.position = [ FL FR ]
		}
		playback.props = {
			audio.channels = 2
			audio.position = [ FL FR ]
			# target.object = "alsa_output.usb-GuangZhou_FiiO_Electronics_Co._Ltd_FiiO_K5_Pro-00.analog-stereo"
			target.object = "easyeffects_sink"
		}
	}
}
]
