context.modules = [
{ name = libpipewire-module-filter-chain
	flags = [ nofail ]
	args = {
		node.description = "Sofa 5.1"
		node.name	 = "Sofa 5.1"
		filter.graph = {
			nodes = [
				{ type = sofa label = spatializer name = spFL config = { filename = "~/.config/pipewire/pipewire.conf.d/sofa.sofa" } control = { "Azimuth" = 30.0 "Elevation" = 0.0 "Radius" = 2.0 } }
				{ type = sofa label = spatializer name = spFR config = { filename = "~/.config/pipewire/pipewire.conf.d/sofa.sofa" } control = { "Azimuth" = 330.0 "Elevation" = 0.0 "Radius" = 2.0 } }
				{ type = sofa label = spatializer name = spFC config = { filename = "~/.config/pipewire/pipewire.conf.d/sofa.sofa" } control = { "Azimuth" = 0.0 "Elevation" = 0.0 "Radius" = 2.0 } }
				{ type = sofa label = spatializer name = spSL config = { filename = "~/.config/pipewire/pipewire.conf.d/sofa.sofa" } control = { "Azimuth" = 110.0 "Elevation" = 0.0 "Radius" = 2.0 } }
				{ type = sofa label = spatializer name = spSR config = { filename = "~/.config/pipewire/pipewire.conf.d/sofa.sofa" } control = { "Azimuth" = 250.0 "Elevation" = 0.0 "Radius" = 2.0 } }
				{ type = sofa label = spatializer name = spLFE config = { filename = "~/.config/pipewire/pipewire.conf.d/sofa.sofa" } control = { "Azimuth" = 0.0 "Elevation" = -10.0 "Radius" = 2.0 } }

				{ type = builtin label = mixer name = mixL
				control = { "Gain 1" = 0.4
							"Gain 2" = 0.4
							"Gain 3" = 0.4
							"Gain 4" = 0.4
							"Gain 5" = 0.4
							"Gain 6" = 0.4
							 } }
				{ type = builtin label = mixer name = mixR
				control = { "Gain 1" = 0.4
							"Gain 2" = 0.4
							"Gain 3" = 0.4
							"Gain 4" = 0.4
							"Gain 5" = 0.4
							"Gain 6" = 0.4
							} }

			]
			links = [
			# output
				{ output = "spFL:Out L"  input="mixL:In 1" }
				{ output = "spFL:Out R"  input="mixR:In 1" }
				{ output = "spFR:Out L"  input="mixL:In 2" }
				{ output = "spFR:Out R"  input="mixR:In 2" }
				{ output = "spFC:Out L"  input="mixL:In 3" }
				{ output = "spFC:Out R"  input="mixR:In 3" }
				{ output = "spLFE:Out L" input="mixL:In 4" }
				{ output = "spLFE:Out R" input="mixR:In 4" }
				{ output = "spSL:Out L"  input="mixL:In 5" }
				{ output = "spSL:Out R"  input="mixR:In 5" }
				{ output = "spSR:Out L"  input="mixL:In 6" }
				{ output = "spSR:Out R"  input="mixR:In 6" }

			]
			inputs  = [ "spFL:In" "spFR:In" "spFC:In" "spLFE:In" "spSL:In" "spSR:In" ]
			outputs = [ "mixL:Out" "mixR:Out" ]

		}
		capture.props = {
			media.class = Audio/Sink
			audio.channels = 6
			audio.position = [ FL FR FC LFE SL SR ]
		}
		playback.props = {
			audio.channels = 2
			audio.position = [ FL FR ]
			# target.object = "alsa_output.usb-GuangZhou_FiiO_Electronics_Co._Ltd_FiiO_K5_Pro-00.analog-stereo"
			target.object = "easyeffects_sink"
		}
	}
}
]
