{AMD/AMD Radeon RX 6800 XT (radeonsi, navi21, LLVM 17.0.6, DRM 3.57, 6.9.3-4-cachyos-lto)/4.6 (Core Profile) Mesa 24.1.1-arch1.2}=SUPPORTED
{AMD/AMD Radeon RX 6800 XT (radeonsi, navi21, LLVM 18.1.8, DRM 3.57, 6.10.0-3-cachyos-lto)/4.6 (Core Profile) Mesa 24.1.4-arch1.3}=SUPPORTED
{AMD/AMD Radeon RX 6800 XT (radeonsi, navi21, LLVM 18.1.8, DRM 3.57, 6.10.1-3-cachyos-lto)/4.6 (Core Profile) Mesa 24.1.4-arch1.3}=SUPPORTED
{AMD/AMD Radeon RX 6800 XT (radeonsi, navi21, LLVM 18.1.8, DRM 3.57, 6.10.8-2-cachyos-lto)/4.6 (Core Profile) Mesa 24.2.1-arch1.2}=SUPPORTED
{AMD/AMD Radeon RX 6800 XT (radeonsi, navi21, LLVM 18.1.8, DRM 3.57, 6.10.9-2-cachyos-lto)/4.6 (Core Profile) Mesa 24.2.2-arch1.2}=SUPPORTED
{AMD/AMD Radeon RX 6800 XT (radeonsi, navi21, LLVM 18.1.8, DRM 3.59, 6.11.6-2-cachyos)/4.6 (Core Profile) Mesa 24.2.6-cachyos1.3}=SUPPORTED
{AMD/AMD Radeon RX 6800 XT (radeonsi, navi21, LLVM 18.1.8, DRM 3.59, 6.11.7-2-cachyos)/4.6 (Core Profile) Mesa 24.2.6-cachyos1.3}=SUPPORTED
{AMD/AMD Radeon RX 6800 XT (radeonsi, navi21, LLVM 18.1.8, DRM 3.59, 6.11.7-2-cachyos)/4.6 (Core Profile) Mesa 24.2.7-cachyos1.2}=SUPPORTED
{AMD/AMD Radeon RX 6800 XT (radeonsi, navi21, LLVM 18.1.8, DRM 3.59, 6.11.8-2-cachyos)/4.6 (Core Profile) Mesa 24.2.7-cachyos1.2}=SUPPORTED
{AMD/AMD Radeon RX 6800 XT (radeonsi, navi21, LLVM 18.1.8, DRM 3.59, 6.12.0-2-cachyos)/4.6 (Core Profile) Mesa 24.2.7-cachyos1.2}=SUPPORTED
{AMD/AMD Radeon RX 6800 XT (radeonsi, navi21, LLVM 18.1.8, DRM 3.59, 6.12.1-2-cachyos)/4.6 (Core Profile) Mesa 24.2.7-cachyos1.2}=SUPPORTED
{AMD/AMD Radeon RX 6800 XT (radeonsi, navi21, LLVM 18.1.8, DRM 3.59, 6.12.1-2-cachyos)/4.6 (Core Profile) Mesa 24.3.0-cachyos1.2}=SUPPORTED
{AMD/AMD Radeon RX 6800 XT (radeonsi, navi21, LLVM 18.1.8, DRM 3.59, 6.12.3-1-cachyos)/4.6 (Core Profile) Mesa 24.3.1-cachyos1.3}=SUPPORTED
{AMD/AMD Radeon RX 6800 XT (radeonsi, navi21, LLVM 18.1.8, DRM 3.59, 6.12.4-2-cachyos)/4.6 (Core Profile) Mesa 24.3.1-arch1.4}=SUPPORTED
{AMD/AMD Radeon RX 6800 XT (radeonsi, navi21, LLVM 18.1.8, DRM 3.59, 6.12.5-2-cachyos)/4.6 (Core Profile) Mesa 24.3.1-cachyos1.6}=SUPPORTED
