# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Animations Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/0.45.0/Configuring/Animations/ 

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    animation=windowsIn,1,2,default
    animation=windowsMove,1,2,default
    animation=windowsOut,1,50,default

    animation=border,1,10,default

    animation=fade,0,1,default
    animation=fadeIn,1,2,default
    animation=fadeOut,1,2,default

    animation=workspaces,1,4,default, slidevert
}
