# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# env = HYPRLAND_TRACE,1
# env = AQ_TRACE,1

env = AMD_VULKAN_ICD,RADV
env = CLUTTER_BACKEND,wayland
env = EDITOR,nvim
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = FZF_DEFAULT_COMMAND,fd --type f --strip-cwd-prefix --hidden -E nas -E .cache -E .cargo -E .local
env = FZF_ALT_C_COMMAND,fd --strip-cwd-prefix --hidden -E nas -E .cache -E .cargo -E .local
env = GDK_BACKEND,wayland,x11,*
env = MESA_SHADER_CACHE_MAX_SIZE,12G
env = PROTON_USE_NTSYNC,1 
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = TERM,kitty
env = TERMINAL,kitty
env = HYPRCURSOR_SIZE,28
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = WINEDLLOVERRIDES,"winepulse.drv=d"
env = WINEALSA_CHANNELS,8
env = XCURSOR_SIZE,28
env = XCURSOR_THEME,BreezeX-RoséPine
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
