$bg0_h = rgba(1d2021ff)
$bg0_s = rgba(32302fff)
$bg0 = rgba(282828ff)
$bg1 = rgba(3c3836ff)
$bg2 = rgba(504945ff)
$bg3 = rgba(665c54ff)
$bg4 = rgba(7c6f64ff)
$grey = rgba(928374ff)
$green = rgba(98971aff)
$fg0 = rgba(fbf1c7ff)
$fg1 = rgba(ebdbb2ff)
$fg2 = rgba(d5c4a1ff)
$fg3 = rgba(bdae93ff)
$fg4 = rgba(a89984ff)
