# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Windowrules Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Windows Rules https://wiki.hyprland.org/0.45.0/Configuring/Window-Rules/ #

# Float Necessary Windows
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)
windowrulev2 = size 30% 75%, class:^(org.pulseaudio.pavucontrol)
windowrulev2 = float, class:^()$,title:^(Picture in picture)$
windowrulev2 = float, class:^()$,title:^(Save File)$
windowrulev2 = float, class:^()$,title:^(Open File)$
windowrulev2 = float, class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$
windowrulev2 = float, class:^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org.org.kde.polkit-kde-authentication-agent-1)(.*)$
windowrulev2 = float, class:^(CachyOSHello)$
windowrulev2 = float, class:^(zenity)$
windowrulev2 = float, class:^()$,title:^(Steam - Self Updater)$
# Increase the opacity
windowrulev2 = opacity 0.92, class:^(thunar|nemo)$
windowrulev2 = opacity 0.96, class:^(discord|armcord|webcord)$
windowrulev2 = opacity 0.95, title:^(QQ|Telegram)$
windowrulev2 = opacity 0.95, title:^(NetEase Cloud Music Gtk4)$
# General window rules
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = size 960 540, title:^(Picture-in-Picture)$
windowrulev2 = move 25%-, title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$
windowrulev2 = move 25%-, title:^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$
windowrulev2 = size 960 540, title:^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$
windowrulev2 = pin, title:^(danmufloat)$
windowrulev2 = rounding 5, title:^(danmufloat|termfloat)$
windowrulev2 = animation slide up, class:^(kitty|Alacritty)$
windowrulev2 = noblur, class:^(org.mozilla.firefox)$

# Smart Gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# XWayland video sharing
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$
